# sp-tech-task

./: README.MD  README.md  pom.xml
.github/workflows/: maven.yml
src/it/java/com/mcn/sp/tech/task/it/: RunCucumberIT.java
src/it/java/com/mcn/sp/tech/task/it/cucumber/config/: CucumberSpringConfiguration.java  IntegrationTestConfig.java
src/it/java/com/mcn/sp/tech/task/it/cucumber/hooks/: CommonHooks.java
src/it/java/com/mcn/sp/tech/task/it/cucumber/steps/: CommonSteps.java  RetrieveReadingsStep.java  SubmitReadingsStep.java
src/it/java/com/mcn/sp/tech/task/it/utils/: DatabaseUtils.java  SharedResponseData.java
src/it/resources/: junit-platform.properties
src/it/resources/features/: RetrieveReadings.feature  SubmitReadings.feature
src/main/java/com/mcn/sp/tech/task/: ScottishPowerTechTaskApplication.java
src/main/java/com/mcn/sp/tech/task/dto/: MeterReadingsRequestDTO.java  MeterReadingsResponseDTO.java  SavedMeterReading.java  SubmittedMeterReading.java
src/main/java/com/mcn/sp/tech/task/entity/: MeterReadingEntity.java  ReadingType.java  WalletPassEntity.java
src/main/java/com/mcn/sp/tech/task/exception/: ApplicationExceptionHandler.java  InvalidMeterReadingException.java  NoDataFoundException.java
src/main/java/com/mcn/sp/tech/task/repo/: MeterReadingsRepo.java  WalletPassRepo.java
src/main/java/com/mcn/sp/tech/task/rest/: MeterReadingsRestController.java
src/main/java/com/mcn/sp/tech/task/service/: MeterReadingsService.java  MeterReadingsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mcn/sp/tech/task/: ScottishPowerTechTaskApplicationTest.java
src/test/java/com/mcn/sp/tech/task/rest/: MeterReadingsRestControllerTest.java
src/test/java/com/mcn/sp/tech/task/service/: MeterReadingsServiceImplTest.java
src/test/java/test/utils/: TestDataProvider.java
src/test/resources/: application-test.yml  pass.json
